body {
    margin: 0;
    padding: 0;
    background : linear-gradient(rgba(31, 49, 209, 0.856),rgba(86, 109, 243, 0.067));
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  }
  .container{
    width: 80%;
    height: 80%;
    background: rgba(23, 93, 105, 0.932);
    border-radius: 30px;
  }
  .headline{
    color: white;
    font-size: 20px;
    background-color: #44bfe4;
    padding: 15px;
    text-align: center;
  ;

  }
  #zip,
  #feelings,
  #generate{
    background: #17053866;
    margin: 60px auto 0px;
    width: 40%;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 38px;
    text-align: center;
    color: white;
    display: block;
    font-size: 15px;
    resize: none;
  }
  #zip::placeholder,
  #feelings::placeholder{
    color: white;
    font-family: sans-serif;
    line-height: 38px;
  }
  #error {
    background-color: #d12020;
    color: white;
    font-size: large;
    width: 35%;
    text-align: center;
    margin: 0px auto 12px;
    border-radius: 1px 0px 30px 30px;
    display: block;
  }
  #feelings{
    margin-top: 0;
  }
  #generate{
    width: 20%;
    margin-top: 18px;
    background: #44bfe4;
    cursor: pointer;
  }
  #entry{
    width: 50%;
    background: #07133340;
    margin: 50px auto;
    border-radius: 10px;
    height: 208px;
    opacity: 0;
    transition: all 2s ease; 
  }
  .title{
    padding: 10px;
    text-align: center;
    font-size: 17px;
  }
  #entryHolder{
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60%;
    grid-template-columns: 50% 50%;
    font-size: 1.5vw;
  }
  #content{
    grid-column: 1 / -1;
  }
  #temp,
  #city{
    font-size: 4vw;
  }